language: php
allow_failures:
  - php: 7.2
    env: PHPUNIT_VERSION=phpunit-7.phar WP_VERSION=latest WP_MULTISITE=1
matrix:
  include:
    - php: 5.6
    env:
      - WP_VERSION=latest WP_MULTISITE=1
    before_script:
      - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
    script: phpunit
    - php: 7
    env:
      - WP_VERSION=latest WP_MULTISITE=1
    before_script:
      bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
    script: phpunit
    - php: 7.1
    env:
      - PHPUNIT_VERSION=phpunit-6.phar
      - WP_VERSION=latest WP_MULTISITE=1
    - php: 7.2
    env:
      - PHPUNIT_VERSION=phpunit-6.phar
      - WP_VERSION=latest WP_MULTISITE=1
    - php: 7.2
    env:
      - PHPUNIT_VERSION=phpunit-7.phar
      - WP_VERSION=latest WP_MULTISITE=1     
before_script:
  - wget https://phar.phpunit.de/$PHPUNIT_VERSION
  - chmod +x $PHPUNIT_VERSION
  - bash bin/install-wp-tests.sh wordpress_test root '' localhost $WP_VERSION
script:
  - ./$PHPUNIT_VERSION
env:
  - WP_VERSION=latest WP_MULTISITE=1
sudo: false
install:
  - composer install
before_deploy:
  - composer install --no-dev
  - bash bin/git-release.sh
deploy:
  provider: releases
  api_key:
    secure: jAk9v6tk8YaITI7r/gvwdwSzeZXBkI1O20Q2vdwdvaYjURIOtYym+gAmLmv4yk2RqUYKZ9RugfWNZxoAkrpL8frIPrix0v/mcBC1wFayNEuTOM2qK863Hp8v+IZk86j/QjLU4ZsQi2KB6+7MU2DWlGYsoHNQbMnMcA7C6C+lHJA=
  skip_cleanup: true
  file: multisite-language-switcher.zip
  on:
    repo: lloc/Multisite-Language-Switcher
    tags: true
